#Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*

#Use comma separated values to expose multiple endpoints
#management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true

info.app.name=My Cool App
info.app.description=This is a cool app
info.app.version=1.0.0

#Exclude endpoints with a comma separated list
#management.endpoints.web.exposure.exclude=health,info


coach.name=Lionel Messi
team.name=Real Madrid


#Change spring boot embedded server port
server.port=7071

#Set the context path of the application
server.servlet.context-path=/mycoolapp